# tagger

./: .editorconfig  .gitignore
TaggerApp/: TaggerApp.sln
TaggerApp/Api/Controllers/: FileController.cs
TaggerApp/CLI/: CLI.csproj  Program.cs
TaggerApp/CLI/Commands/: CreateVault.cs  ListFiles.cs
TaggerApp/Core/: ApplicationDbContext.cs  Core.csproj  DatabaseManager.cs
TaggerApp/Core/Entities/: File.cs  Tag.cs  TagOnFile.cs
TaggerApp/Core/Repositories/: FileRepository.cs  GenericRepository.cs  TagOnFileRepository.cs  TagRepository.cs
TaggerApp/DesktopApp/: App.axaml.cs  App.xaml  App.xaml.cs  DesktopApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TaggerApp/DesktopApp.Desktop/: DesktopApp.Desktop.csproj
TaggerApp/DesktopApp/Components/: _Imports.razor
TaggerApp/DesktopApp/Components/Layout/: NavMenu.razor
TaggerApp/DesktopApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TaggerApp/DesktopApp/Views/: FileItemView.axaml  FileItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TaggerApp/DesktopApp/wwwroot/: index.html
TaggerApp/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  IFilePicker.cs  MauiApp1.csproj  MauiProgram.cs
TaggerApp/MauiApp1/Pages/: MainPage.xaml  MainPage.xaml.cs  PageWithContext.cs
TaggerApp/Meta.Domain/: Meta.Domain.csproj
TaggerApp/Meta.Domain/Entities/: Vault.cs
TaggerApp/Meta.Domain/Repositories/: FileSystemRepository.cs  GenericRepository.cs  IFileSystemRepository.cs  IGenericRepository.cs
TaggerApp/Sandbox/: Program.cs  Sandbox.csproj
TaggerApp/Tag.Domain/: DatabaseManager.cs  Tag.Domain.csproj  TagDbContext.cs
TaggerApp/Tag.Domain/Entities/: File.cs  Tag.cs  TagOnFile.cs
TaggerApp/Tag.Domain/Repositories/: FileRepository.cs  TagOnFileRepository.cs  TagRepository.cs
TaggerApp/Test/: Test.csproj  UnitTest1.cs
TaggerApp/Test/Domain.Test/: BaseTest.cs  CustomAutoDataAttribute.cs  TestDbContext.cs
TaggerApp/WebApp/: Program.cs  WebApp.csproj
TaggerApp/WebApp/Components/: App.razor
TaggerApp/WebApp/Components/Layout/: NavMenu.razor
TaggerApp/WebApp/Components/Pages/: Gallery.razor  Home.razor  MasonryGallery.razor
TaggerApp/WebApp/Properties/: launchSettings.json
TaggerApp/WebApp/wwwroot/: app.css
TaggerApp/WebApp/wwwroot/css/: bootstrap-extensions.css
TaggerApp/WebApp/wwwroot/js/: scripts.js
TaggerApp/src/Api/: Api.csproj  Program.cs
TaggerApp/src/Cli/: Cli.csproj  Program.cs
TaggerApp/src/Cli/Commands/: BaseCommand.cs  CreateManifestCommand.cs  ListFilesCommand.cs  ListTagsCommand.cs
TaggerApp/src/Cli/Properties/: launchSettings.json
TaggerApp/src/DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj
TaggerApp/src/DesktopApp.Desktop/: DesktopApp.Desktop.csproj  Program.cs
TaggerApp/src/Domain/: DatabaseManager.cs  Domain.csproj  TagDbContext.cs  TagDbContextFactory.cs
TaggerApp/src/Domain/Entities/: Entity.cs  File.cs  Tag.cs  TagOnFile.cs  TagOnFileValue.cs  TagOnTag.cs  TagValue.cs
TaggerApp/src/Domain/Extensions/: DatabaseFacadeExtensions.cs  ServiceCollectionExtensions.cs
TaggerApp/src/Domain/Querying/: CombinatorQueries.cs  FileQueries.cs  IEntityQuery.cs  TagQueries.cs
TaggerApp/src/Domain/Repositories/: CompositeKeyRepository.cs  FileRepository.cs  FileSystemRepository.cs  GenericRepository.cs  SimpleKeyRepository.cs  TagOnFileRepository.cs  TagOnFileValueRepository.cs  TagOnTagRepository.cs  TagRepository.cs
TaggerApp/src/Domain/Resources/Examples/: NewDatabase.db  document.odt
TaggerApp/src/Sandbox/: Program.cs
TaggerApp/src/WebApp/: WebApp.csproj  appsettings.json
TaggerApp/src/WebApp/Components/Pages/: Gallery.razor
TaggerApp/src/WebApp/Services/: DataService.cs
TaggerApp/src/WebApp/ViewModels/: MasonryGalleryViewModel.cs
TaggerApp/src/WebApp/wwwroot/js/: app.js
TaggerApp/test/Domain.Test/: Domain.Test.csproj  UnitTest1.cs
example-manifest/: tagger.db
tagger/: README.md  pubspec.yaml
tagger/test/: widget_test.dart
tagger/windows/runner/: Runner.rc
tagger_app/: tagger_app.sln
tagger_app/Core/: Class1.cs  DataContext.cs
tagger_app/Core/Entity/: File.cs  Tag.cs  TagOnFile.cs
tagger_core/: tagger_core.sln
tagger_core/Api/: Class1.cs
tagger_core/Data/Entity/: File.cs  Tag.cs  TagOnFile.cs
tagger_core/Data/Repository/: GenericRepository.cs  IRepository.cs
(+34 files in other folders)
